NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXdhaXRlZC1tb25ncmVsLTc1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_1R252IF9xhubp38xv7dubsKeWs799HEGI4lpA0btbW

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

# OPENAI_API_KEY = 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

REPLICATE_API_TOKEN = r8_EWzY0cPxuzZK8E8Y1yBKttTJFV5KQcz3j9urX

# username of planet_scale=be8jtbd0tp0zpghghih1
# Password of planet_scale= pscale_pw_92tjKgmVWIvHK4hbFjFkd7SjfWZiBRqSW7hdCEbFdst

DATABASE_URL='mysql://be8jtbd0tp0zpghghih1:pscale_pw_92tjKgmVWIvHK4hbFjFkd7SjfWZiBRqSW7hdCEbFdst@aws.connect.psdb.cloud/ai-saas?sslaccept=strict'
STRIPE_API_KEY=sk_test_51NxNNlSGzc1zNiNNLsw8JNp3UYVe4G6HJwRLrCNCX4gAaEjlgP79ZHiFz7rJoh2Pt6ddDwVFRstQWQrzEwnHmtu400FkSkKfCw

NEXT_PUBLIC_APP_URL = http://localhost:3000 

STRIPE_WEBHOOK_SECRET = whsec_a4b9ec73dc69e8755856a440d32a5b41a54c9406d7a3bfa717693ee839a85993
OPENAI_API_KEY= AIzaSyAgE8YE_GDKmI4CP16rQbeBcMzc2hfYsZs